body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
    /* color: hsl(0, 0%, 59%); */
    font-size: 18px;
    overflow: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    text-align: center;
    background-color:white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius:10px;
  }

.top-card img{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 380px;
}

#profile-pic{
    border: 5px solid white;
    border-radius: 50px;
    transform: translateY(-50%);
    margin-bottom: 0px;
}

.bottom-card{
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.bio{
    transform: translateY(-40px);
    margin-bottom: 0px;
}

.col{
    display: inline-block;
    padding: 15px;
}

.back img{
    height:500px;
    width: 600px;
}


.back-top img{
    position: absolute;
    top: -400px;
    height: 800px;
    width: 750px;
}

.back-bottom img{
    position: absolute;
    top: 500px;
    left: 850px;
    height: 700px;
    width: 900px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .container{
        position: absolute;
        overflow: hidden;
    }
    .card{
        width: 320px
    }
    .top-card img{
        width: 320px;
    }
    .back-top img{
          top: -50px;
          left: 120px;
          width: 120px;
          height: 300px;
    }

    .back-bottom img {
        overflow: hidden;
        top: 550px;
          left: 190px;
          width: 400px;
          height: 400px;
         
    }
}